.container {
  width: 100%;
  max-width: 1441px;
  margin-inline: auto;
  padding: 60px 222px 108px;
}

.header {
  margin-bottom: 23px;

  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: -0.01em;
    color: #272a2d;
    margin-bottom: 16px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    color: #959595;
  }
}

.tab {
  display: flex;
}

.tabBtn {
  position: relative;
  background: none;
  border: none;
  border-bottom: 1px solid #0074e0;
  width: 247px;
  height: 53.33px;
  margin-bottom: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 19px;
  font-weight: 400;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: center;
  color: #959595;

  &.active {
    color: #272a2d;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      width: 247px;
      height: 4px;
      border-radius: 4px 4px 0 0;
      background: #0074e0;
    }
  }
}

.card {
  width: 100%;
  overflow: hidden;
  border: 1px solid #eaecf0;
  border-radius: 12px;
  box-shadow: 0px 4px 8px -2px #1018281a;
}

.cardHeader {
  padding: 20px 24px;
  background: #fff;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardLeft {
  h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    margin-bottom: 4px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.cardRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.inputContainer {
  width: 425px;
  height: 44px;
  border: 1px solid #959595;
  border-radius: 5px;

  display: flex;
  align-items: center;
}

.select {
  border: none;
  border-right: 1px solid #959595;
  padding-inline: 10px;
  background: none;
  width: 30%;
  height: 100%;

  appearance: none;
  background-image: url("/assets/icons/dropdown.svg");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
}

.inputSearch {
  padding: 13px 19px;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input {
  border: none;
  background: none;
  flex-grow: 1;
  height: 100%;
}

.btnSearch {
  width: 97px;
  height: 44px;
  border: none;
  border-radius: 4px;
  background: #f9f9fb;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #272a2d;
}

.firstColumn {
  width: 40%;
}

.secondColumn {
  width: 25%;
}

.thirdColumn {
  width: 10%;
}

.fourthColumn {
  width: 20%;
}

.fifthColumn {
  width: 5%;
}

.flexData {
  display: flex;
  align-items: center;
  gap: 5px;
}

.point {
  width: 108px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;

  background-color: #f0faf3;
  color: #39b963;
}

.pagination {
  width: 100%;
  padding: 34px 140px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnPagination {
  width: 84px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.pageNumber {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btnPage {
  width: 40px;
  height: 40px;
  border-radius: 8px;

  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #101828;

  &.active {
    background: #fff6f2;
    color: #ef7141;
  }
}
